CACHE MANIFEST
# v0

# JAVASCRIPT
/javascripts/handlebars.js
/javascripts/helpers/handlebars-helpers.js
/javascripts/models/user.js
/javascripts/models/game.js
/javascripts/models/invitation.js
/javascripts/models/game-state.js
/javascripts/views/user.js
/javascripts/views/game-state.js
/javascripts/views/new-game.js
/javascripts/views/invitations.js
/javascripts/views/game-select.js
/javascripts/main.js

# CSS
/stylesheets/style.css

# IMAGES
/images/wood.png

# OTHER
//fonts.googleapis.com/css?family=Revalia

NETWORK:
*